# <filename|tag>  <EditMode>  <TransitionType>[num]  [duration]  [srcIn]  [srcOut]  [recIn]  [recOut]
the_face_of_the_enemy_01 VA C 0:0:0:0 0:4:9:0
the_face_of_the_enemy_02 VA C 0:0:0:0 0:3:39:0
the_face_of_the_enemy_03 VA C 0:0:0:0 0:2:38:0
the_face_of_the_enemy_04 VA C 0:0:0:0 0:3:9:0
the_face_of_the_enemy_05 VA C 0:0:0:0 0:4:39:0
the_face_of_the_enemy_06 VA C 0:0:0:0 0:4:9:0
the_face_of_the_enemy_07 VA C 0:0:0:0 0:2:9:0
the_face_of_the_enemy_08 VA C 0:0:0:0 0:3:9:0
the_face_of_the_enemy_09 VA C 0:0:0:0 0:3:38:15
the_face_of_the_enemy_10 VA C 0:0:0:0 0:5:46:0
